# movie-fun-modernization

./: README.md  build.gradle  info.txt  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org.superbiz.moviefun.albums/: AlbumServiceApplication.java
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  HomeController.java  SecurityConfig.java
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: ServiceCredentialsTest.java
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org.superbiz.moviefun.movies/: MovieServiceApplication.java
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: SecurityConfig.java
components/albums/: build.gradle
components/albums/src/main/java/org.superbiz.moviefun.albums/: AlbumsController.java  AlbumsUpdater.java  Blob.java  BlobStore.java  FileStore.java  S3Store.java
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsRepository.java  AlbumsUpdater.java
components/blobstore/: build.gradle
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org.superbiz.moviefun.moviesapi/: AlbumClient.java  AlbumFixtures.java  AlbumInfo.java  MovieFixtures.java  MovieInfo.java  MovieServlet.java  MoviesClient.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albums/: AlbumClient.java  AlbumFixtures.java  AlbumInfo.java  AlbumsController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/movies/: MovieFixtures.java  MovieInfo.java  MovieServlet.java  MoviesClient.java
components/movies/src/main/java/org.superbiz.moviefun.movies/: MovieServlet.java
databases/: db.gradle
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
databases/movie-database/src/main/resources/db/migration/: V2__create_movie_scheduler_task.sql
databases/movies/: schema.ddl
gradle/wrapper/: gradle-wrapper.properties
