import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.1"
}

flyway {
    url = "jdbc:mysql://localhost:3306/movies?useSSL=false"
    user = "root"
    outOfOrder = false
}

task cfMigrate(type: FlywayMigrateTask) {
    extension = new FlywayExtension(
            url: "jdbc:mysql://127.0.0.1:63306/service_instance_db?user=959712fbd89d446a9a87565568ef2b9c\\u0026password=0d2fp3p2vdvtmqyb\\u0026useSSL=false",
            user: "959712fbd89d446a9a87565568ef2b9c",
            password: "0d2fp3p2vdvtmqyb",
            outOfOrder: false,
            baselineOnMigrate: true
    )

}