apply from: "../../java.gradle"


apply plugin: "io.spring.dependency-management"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: MovieService"

dependencies {

    compile "mysql:mysql-connector-java:$mysqlVersion"

    compile "org.apache.tika:tika-core:1.14"
    compile "com.amazonaws:aws-java-sdk:1.11.74"
}